*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
1
*3
$3
set
$19
user:adminadmin:key
$32
5f4dcc3b5aa765d61d8327deb882cf99
*3
$3
set
$21
config:admin_username
$10
adminadmin
*2
$6
SELECT
$1
0
*1
$8
flushall
*1
$8
flushall
*2
$6
SELECT
$1
1
*3
$3
set
$19
user:adminadmin:key
$32
5f4dcc3b5aa765d61d8327deb882cf99
*3
$3
set
$21
config:admin_username
$10
adminadmin
*2
$6
SELECT
$1
0
*1
$8
flushall
*2
$6
SELECT
$1
1
*3
$3
set
$15
user:revrev:key
$32
40dcadf680ee8775cff6c93066609124
*3
$3
set
$21
config:admin_username
$6
revrev
*2
$6
SELECT
$1
1
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$8
progress
$42
/body/DocFragment[16]/body/p[396]/text().0
$10
percentage
$6
0.8039
$6
device
$17
KindlePaperWhite5
$9
timestamp
$10
1763782474
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$8
progress
$42
/body/DocFragment[16]/body/p[396]/text().0
$10
percentage
$6
0.8039
$6
device
$17
KindlePaperWhite5
$9
timestamp
$10
1763782553
*2
$6
SELECT
$1
1
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$10
percentage
$6
0.8039
$6
device
$17
KindlePaperWhite5
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763783411
$8
progress
$42
/body/DocFragment[16]/body/p[396]/text().0
*2
$6
SELECT
$1
1
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[405]/text().191
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763783548
$10
percentage
$6
0.8047
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$45
/body/DocFragment[16]/body/p[407]/text()[1].0
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763783605
$10
percentage
$6
0.8054
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$42
/body/DocFragment[16]/body/p[414]/text().0
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763783654
$10
percentage
$6
0.8062
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[415]/text().492
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763783714
$10
percentage
$6
0.8069
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[415]/text().492
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763786865
$10
percentage
$6
0.8069
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[416]/text().558
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763786941
$10
percentage
$6
0.8077
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$42
/body/DocFragment[16]/body/p[419]/text().0
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787001
$10
percentage
$6
0.8085
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$47
/body/DocFragment[16]/body/p[420]/text()[2].102
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787089
$10
percentage
$6
0.8092
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[421]/text().724
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787201
$10
percentage
$4
0.81
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[423]/text().400
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787277
$10
percentage
$6
0.8107
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[425]/text().510
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787387
$10
percentage
$6
0.8115
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$45
/body/DocFragment[16]/body/p[427]/text()[2].1
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787470
$10
percentage
$6
0.8123
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[429]/text().320
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787558
$10
percentage
$5
0.813
*12
$5
hmset
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$6
device
$17
KindlePaperWhite5
$8
progress
$44
/body/DocFragment[16]/body/p[429]/text().320
$9
device_id
$32
FC7BF4B4610F411D9ACCBD856CBF47E9
$9
timestamp
$10
1763787618
$10
percentage
$5
0.813
*2
$6
SELECT
$1
1
*3
$4
move
$21
config:admin_username
$1
3
*3
$4
move
$53
user:revrev:document:48b0d3b5e926629f59998cbacb7cad6f
$1
3
*3
$4
move
$15
user:revrev:key
$1
3
*2
$6
SELECT
$1
3
*3
$3
set
$21
config:audiobookshelf
$92
{"document_map":{"48b0d3b5e926629f59998cbacb7cad6f":"55666f7b-ec18-46c7-a828-0b08b548af15"}}
